let a = prompt("Введите длину первого катета прямоугольного треугольника в см: ");     // ввод первого катета a (результат сохраняется как строка)
let b = prompt("Введите длину второго катета прямоугольного треугольника в см: ");     // ввод второго катета b (результат сохраняется как строка)

a = parseFloat(a)                      // преобразование строки "a" в число для дальнейших математических операций
b = parseFloat(b)                      // преобразование строки "b" в число для дальнейших математических операций

let c = Math.sqrt(a**2 + b**2)             // вычисление гипотенузы "с" прямоугольного треугольника
let P = (a + b + c)                        // вычисление периметра "P" прямоугольного треугольника

alert("Длина гипотенузы прямогоульного треугольника: c = √(" + a + "^2 + " + b + "^2) = " + c + " см")    // вывод гипотенузы "с"
alert("Периметр прямоугольного треугольника: P = " + a + " + " + b + " + " + c + " = " + P + " см")       // вывод периметра "Р"

