let A = prompt("Введите целое число A: ");     // ввод первого целого числа A 
let B = prompt("Введите целое число B: ");     // ввод первого целого числа B 
let C = prompt("Введите целое число C: ");     // ввод первого целого числа C 

A = parseFloat(A);         // преобразование строки "A" в число для дальнейших операций
B = parseFloat(B);         // преобразование строки "B" в число для дальнейших операций
C = parseFloat(C);         // преобразование строки "C" в число для дальнейших операций

if(isNaN(A)||isNaN(B)||isNaN(C)) {                       // проверка, является ли введенное значение не числом (NaN - Not a Number)
    alert("Введите корректные значения целых чисел!");
} else {
    if ((A > 0) && (B > 0) && (C > 0)) {       // проверка, являются ли числа А, В, С положительными 
        alert("TRUE. Высказывание «Каждое из чисел A, B, C положительное» истинно с целыми числами A = " + A + "; B = " + B + "; C = " + C + ".");
} else {
        alert("FALSE. Высказывание «Каждое из чисел A, B, C положительное» ложно с целыми числами A = " + A + "; B = " + B + "; C = " + C + ".");
} 
}



